{
  "name": "Exact Solitaire",
  "short_name": "Solitaire",
  "description": "An installable Klondike and FreeCell solitaire app with muted color cards.",
  "theme_color": "#2a2a2a",
  "background_color": "#d0e8d0",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
